bookdata/json/classes.json (before)
{
    "barbarian": {
        "hitdie": 12,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str",
            "con"
        ],
        "skills": {
            "count": 2,
            "from": [
                "animal-handling",
                "athletics",
                "intimidation",
                "nature",
                "perception",
                "survival"
            ] 
        },
        "features": [
            "rage",
            "barbarian-unarmored-defense"  
        ],
        "gold": [2,4,10],
        "goldstr": "2d4 x 10 gp",
        "goldavg": 50
    },
    "bard": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons",
            "hand-crossbow",
            "longsword",
            "rapier",
            "shortsword"
        ],
        "tools": {
            "count": 3,
            "from": [
                "musical-instrument"
            ]
        },
        "savingthrows": [
            "dex","cha"
        ],
        "skills": {
            "count": 3,
            "from": ["skills"]
        },
        "features": [
            "bardic-spellcasting",
            "bardic-inspiration"
        ],
        "cantripsknown": 2,
        "spellsknown": 4,
        "spellslots": 2,
        "gold": [5, 4, 10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125,
        "cantrips": [
            "blade-ward",
            "dancing-lights",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "prestidigitation",
            "true-strike",
            "vicious-mockery"
        ],
        "spells": [
            "animal-friendship",
            "bane",
            "charm-person",
            "comprehend-languages",
            "cure-wounds",
            "detect-magic",
            "disguise-self",
            "dissonant-whispers",
            "faerie-fire",
            "feather-fall",
            "healing-word",
            "heroism",
            "identify",
            "illusory-script",
            "long-strider",
            "silent-image",
            "sleep",
            "speak-with-animals",
            "tashas-hideous-laughter",
            "thunderwave",
            "unseen-servant"
        ]
    },
    "cleric": {
        "hitdie": 8,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "history",
                "insight",
                "medicine",
                "persuasion",
                "religion"
            ]
        },
        "features": [
            "cleric-spellcasting",
            "divine-domain"
        ],
        "cantripsknown": 3,
        "spellslots": 2,
        "cantrips": [
            "guidance",
            "light",
            "mending",
            "resistance",
            "sacred-flame",
            "spare-the-dying",
            "thaumaturgy"
        ],
        "spells": [
            "bane",
            "bless",
            "command",
            "create-or-destroy-water",
            "cure-wounds",
            "detect-evil-and-good",
            "detect-magic",
            "detect-poisions-and-disease",
            "guiding-bolt",
            "healing-word",
            "inflict-wounds",
            "protection-from-evil-and-good",
            "purify-food-and-drink",
            "sanctuary",
            "shield-of-faith"
        ],
        "gold": [5, 4, 10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125,
        "domains": {
            "knowledge-domain": {
                "description": "The gods of knowledge value learning and understanding above all. Followers of these gods study esoteric lore, collect old tomes, delve into the secret places of the earth, and learn all they can.",
                "spells": [
                    "command",
                    "identify"
                ],
                "features": [
                    "blessings-of-knowledge"
                ]
            },
            "life-domain": {
                "description": "The life domain focuses on the vibrant positive energy that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath.",
                "spells": [
                    "bless",
                    "cure-wounds"
                ],
                "features": [
                    "domain-heavy-armor",
                    "disciple-of-life"
                ]
            },
            "light-domain": {
                "description": "Gods of light promote the ideals of rebirth and renewal, truth, vigilance, and beauty, often using the symbol of the sun. Clerics of a god of light are enlightened souls infused with radiance and the power of their gods discerning vision, charged with chasing away lies and burning away darkness.",
                "spells": [
                    "burning-hands",
                    "faerie-fire"
                ],
                "features": [
                    "light-domain-cantrip",
                    "warding-flare"
                ]
            },
            "nature-domain": {
                "description": "Gods of nature are as varied as the natural world itself, from inscrutable gods of the deep forests, to friendly deities associated with particular springs and groves. Druids often serve these deities, but many of these gods have clerics as well, who might hunt the evil monstrosities that despoil the woodlands or bless the harvest of the faithful.",
                "spells": [
                    "animal-friendship",
                    "speak-with-animals"
                ],
                "features": [
                    "acolyte-of-nature",
                    "domain-heavy-armor"
                ]
            },
            "tempest-domain": {
                "description": "Gods of the tempest domain govern storms, sea, and sky. They include gods of lightning and thunder, of earthquakes, fire, and violence. Tempest gods send their clerics to inspire fear in the common folk, to keep them on the path of righteousness or encourage them to offer sacrifices of propitiation.",
                "spells": [
                    "fog-cloud",
                    "thunderwave"
                ],
                "features": [
                    "domain-heavy-armor-martial-weapons",
                    "wrath-of-the-storm"
                ]
            },
            "trickery-domain": {
                "description": "Gods of trickery are mischief makers and instigators who stand as a constant challenge to the accepted order among both gods and mortals. They are patrons of thieves and scoundrels, and their clerics are a disruptive force in the world, puncturing pride, mocking tyrants, stealing from the rich, freeing captives, and flouting hollow traditions.",
                "spells": [
                    "charm-person",
                    "disguise-self"
                ],
                "features": [
                    "blessing-of-the-trickster"
                ]
            },
            "war-domain": {
                "description": "Gods of war watch over warriors reward them for their great deeds. The clerics of such gods excel in battle, inspiring others to fight the good fight, or offering acts of violence as prayers. Gods of war include champions of honor and chivalry as well as gods of destruction and domination.",
                "spells": [
                    "divine-favor",
                    "shield-of-faith"
                ],
                "features": [
                    "domain-heavy-armor-martial-weapons",
                    "war-priest"
                ]
            }
        }
    },
    "druid": {
        "hitdie": 8,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "club",
            "dagger",
            "dart",
            "javelin",
            "mace",
            "quarterstaff",
            "scimitar",
            "sickle",
            "sling",
            "spear"
        ],
        "tools": [
            "herbalism-kit"
        ],
        "savingthrows": [
            "int","wis"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "animal-handling",
                "insight",
                "medicine",
                "nature",
                "perception",
                "religion",
                "survival"
            ]
        },
        "features": [
            "druidic",
            "druidic-spellcasting"
        ],
        "cantripsknown": 2,
        "cantrips": [
            "druidcraft",
            "guidance",
            "mending",
            "poison-spray",
            "produce-flame",
            "resistance",
            "shillelagh",
            "thorn-whip"
        ],
        "spells": [
            "animal-friendship",
            "charm-person",
            "create-or-destroy-water",
            "cure-wounds",
            "detect-magic",
            "detect-poison-and-disease",
            "entangle",
            "faerie-fire",
            "fog-cloud",
            "goodberry",
            "healing-word",
            "jump",
            "longstrider",
            "purify-food-and-drink",
            "speak-with-animals",
            "thunderwave"
        ],
        "slots": 2,
        "gold": [2, 4, 10],
        "goldstr": "2d4 x 10 gp",
        "goldavg": 50
    },
    "fighter": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "heavy-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str","con"
        ],
        "skills": {
            "count": 2,
            "from": [
                "acrobatics",
                "animal-handling",
                "athletics",
                "history",
                "insight",
                "intimidation",
                "perception",
                "survival"
            ]
        },
        "features": [
            "fighting-style",
            "second-wind"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "monk": {
        "hitdie": 8,
        "armorprof": [ ],
        "weaponprof": [
            "simple-weapons",
            "shortsword"
        ],
        "tools": {
            "count": 1,
            "from": [
                "musical-instrument",
                "artisans-tools"
            ]
        },
        "savingthrows": [
            "str","dex"
        ],
        "skills": {
            "count": 2,
            "from": [
                "acrobatics",
                "athletics",
                "history",
                "insight",
                "religion",
                "stealth"
            ]
        },
        "features": [
            "monk-unarmored-defense",
            "martial-arts"
        ],
        "gold": [5,4,1],
        "goldstr": "5d4",
        "goldavg": 12
    },
    "paladin": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "heavy-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "athletics",
                "insight",
                "intimidation",
                "medicine",
                "persuasion",
                "religion"
            ]
        },
        "features": [
            "divine-sense",
            "lay-on-hands"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "ranger": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str","dex"
        ],
        "skills": {
            "count": 3,
            "from": [
                "animal-handling",
                "athletics",
                "insight",
                "investigation",
                "nature",
                "perception",
                "stealth",
                "survival"
            ]
        },
        "features": [
            "favored-enemy",
            "natural-explorer"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "rouge": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons",
            "hand-crossbow",
            "longsword",
            "rapier",
            "shortsword"
        ],
        "tools": [
            "thieves-tools"
        ],
        "savingthrows": [
            "dex","int"
        ],
        "skills": {
            "count": 4,
            "from": [
                "acrobatics",
                "athletics",
                "deception",
                "insight",
                "intimidation",
                "investigation",
                "perception",
                "performance",
                "persuasion",
                "sleight-of-hand",
                "stealth"
            ]
        },
        "features": [
            "expertise",
            "sneak-attack",
            "thieves-cant"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100
    },
    "sorcerer": {
        "hitdie": 6,
        "armorprof": [ ],
        "weaponprof": [
            "dagger",
            "dart",
            "sling",
            "quarterstaff",
            "light-crossbow"
        ],
        "savingthrows": [
            "con","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "deception",
                "insight",
                "intimidation",
                "persuasion",
                "religion" 
            ]
        },
        "features": [
            "sorcerer-spellcasting",
            "sorcerous-origin"
        ],
        "gold": [3,4,10],
        "goldstr": "3d4 x 10 gp",
        "goldavg": 75,
        "cantripsknown": 4,
        "spellsknown": 2,
        "spellslots": 2,
        "cantrips": [
            "acid-splash",
            "blade-ward",
            "chill-touch",
            "dancing-lights",
            "fire-bolt",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "ray-of-frost",
            "shocking-grasp",
            "true-strike"
        ],
        "spells": [
            "burning-hands",
            "charm-person",
            "chromatic-orb",
            "color-spray",
            "comprehend-languages",
            "detect-magic",
            "disguise-self",
            "expeditious-retreat",
            "false-life",
            "feather-fall",
            "fog-cloud",
            "jump",
            "mage-armor",
            "magic-missle",
            "ray-of-sickness",
            "shield",
            "silent-image",
            "sleep",
            "thunderwave",
            "witch-bolt"
        ]
    },
    "warlock": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "deception",
                "history",
                "intimidation",
                "investigation",
                "nature",
                "religion"
            ]
        },
        "features": [
            "otherworldy-patron",
            "pact-magic"
        ],
        "cantripsknown": 2,
        "spellsknown": 2,
        "spellslots": 1,
        "cantrips": [
            "blade-ward",
            "chill-touch",
            "eldritch-blast",
            "friends",
            "mage-hand",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "true-strike"
        ],
        "spells": [
            "armor-of-agathys",
            "arms-of-hadar",
            "charm-person",
            "comprehend-languages",
            "expeditious-retreat",
            "hellish-rebuke",
            "hex",
            "illusory-script",
            "protection-from-evil-and-good",
            "unseen-servant",
            "witch-bolt"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100,
        "patrons": {
            "the-archfey": {
                "description": "You patron is a lord or lady of the fey, who holds forgotten secrets. This being's inscrutable, whimsical motivations might involve striving for greater magical power, or settling age-old grudges. Beings of this sort include the Prince Of Frost, the Queen of Air and Darkness, and Titania of the summer court.",
                "spells": [
                    "faerie-fire",
                    "sleep"
                ],
                "features": [
                    "fey-presence"
                ]
            },
            "the-fiend": {
                "description": "You have made a pact with a fiend from the lower planes of existence, a being whose aims are evil, even if you strive against those aims. Such beings desire the corruption or destruction of all things. Examples are Archdevils like Mephistopholes and Belial, and demon lords such as Baphomet and the Demogorgon.",
                "spells": [
                    "burning-hands",
                    "command"
                ],
                "features": [
                    "dark-ones-blessing"
                ]
            },
            "the-great-old-one": {
                "description": "Your patron is mysterious entity whose nature is utterly foreign to the fabric of reality. It might come from the Far Realm, the space beyond reality, or it could be one the forgotten Elder Gods. Examples include Ghaundar, called That Which Lurks; Tharizdun, the Chained God; Great Cthulhu, and other Unfathomable beings",
                "spells": [
                    "dissonant-whispers",
                    "tashas-hideous-laughter"
                ],
                "features": [
                    "awakened-mind"
                ]
            }
        }
    },
    "Wizard": {
        "hitdie": 6,
        "armorprof": [ ],
        "weaponprof": [
            "dagger",
            "dart",
            "sling",
            "quarterstaff",
            "light-crossbow"
        ],
        "savingthrows": [
            "int", "wis"
        ],
        "skills": { 
            "count": 1,
            "from": [
                "arcana",
                "history",
                "insight",
                "investigation",
                "medicine",
                "religion"
            ] 
        },
        "features": [
            "wizard-spellcasting",
            "arcane-recovery"
        ],
        "cantripsknown": 3,
        "spellslots": 2,
        "cantrips": [
            "acid-splash",
            "blade-ward",
            "chill-touch",
            "dancing-lights",
            "fire-bolt",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "ray-of-frost",
            "shocking-grasp",
            "true-strike"
        ],
        "spells": [
            "alarm",
            "burning-hands",
            "charm-person",
            "chromatic-orb",
            "color-spray",
            "comprehend-languages",
            "detect-magic",
            "disguise-self",
            "expeditious-retreat",
            "false-life",
            "feather-fall",
            "find-familiar",
            "fog-cloud",
            "grease",
            "identify",
            "illusory-script",
            "jump",
            "longstrider",
            "mage-armor",
            "magic-missle",
            "protection-from-evil-and-good",
            "ray-of-sickness",
            "shield",
            "silent-image",
            "sleep",
            "tashas-hideous-laughter",
            "tensers-floating-disk",
            "thunderwave",
            "unseen-servant",
            "witch-bolt"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100
    }
}

bookdata/json/classes.json (after)
{
    "barbarian": {
        "hitdie": 12,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str",
            "con"
        ],
        "skills": {
            "count": 2,
            "from": [
                "animal-handling",
                "athletics",
                "intimidation",
                "nature",
                "perception",
                "survival"
            ] 
        },
        "features": [
            "rage",
            "barbarian-unarmored-defense"  
        ],
        "gold": [2,4,10],
        "goldstr": "2d4 x 10 gp",
        "goldavg": 50
    },
    "bard": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons",
            "hand-crossbow",
            "longsword",
            "rapier",
            "shortsword"
        ],
        "tools": {
            "count": 3,
            "from": [
                "musical-instrument"
            ]
        },
        "savingthrows": [
            "dex","cha"
        ],
        "skills": {
            "count": 3,
            "from": ["skills"]
        },
        "features": [
            "bardic-spellcasting",
            "bardic-inspiration"
        ],
        "cantripsknown": 2,
        "spellsknown": 4,
        "spellslots": 2,
        "gold": [5, 4, 10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125,
        "cantrips": [
            "blade-ward",
            "dancing-lights",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "prestidigitation",
            "true-strike",
            "vicious-mockery"
        ],
        "spells": [
            "animal-friendship",
            "bane",
            "charm-person",
            "comprehend-languages",
            "cure-wounds",
            "detect-magic",
            "disguise-self",
            "dissonant-whispers",
            "faerie-fire",
            "feather-fall",
            "healing-word",
            "heroism",
            "identify",
            "illusory-script",
            "long-strider",
            "silent-image",
            "sleep",
            "speak-with-animals",
            "tashas-hideous-laughter",
            "thunderwave",
            "unseen-servant"
        ]
    },
    "cleric": {
        "hitdie": 8,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "history",
                "insight",
                "medicine",
                "persuasion",
                "religion"
            ]
        },
        "features": [
            "cleric-spellcasting",
            "divine-domain"
        ],
        "cantripsknown": 3,
        "spellslots": 2,
        "cantrips": [
            "guidance",
            "light",
            "mending",
            "resistance",
            "sacred-flame",
            "spare-the-dying",
            "thaumaturgy"
        ],
        "spells": [
            "bane",
            "bless",
            "command",
            "create-or-destroy-water",
            "cure-wounds",
            "detect-evil-and-good",
            "detect-magic",
            "detect-poisions-and-disease",
            "guiding-bolt",
            "healing-word",
            "inflict-wounds",
            "protection-from-evil-and-good",
            "purify-food-and-drink",
            "sanctuary",
            "shield-of-faith"
        ],
        "gold": [5, 4, 10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125,
        "domains": {
            "knowledge-domain": {
                "description": "The gods of knowledge value learning and understanding above all. Followers of these gods study esoteric lore, collect old tomes, delve into the secret places of the earth, and learn all they can.",
                "spells": [
                    "command",
                    "identify"
                ],
                "features": [
                    "blessings-of-knowledge"
                ]
            },
            "life-domain": {
                "description": "The life domain focuses on the vibrant positive energy that sustains all life. The gods of life promote vitality and health through healing the sick and wounded, caring for those in need, and driving away the forces of death and undeath.",
                "spells": [
                    "bless",
                    "cure-wounds"
                ],
                "features": [
                    "domain-heavy-armor",
                    "disciple-of-life"
                ]
            },
            "light-domain": {
                "description": "Gods of light promote the ideals of rebirth and renewal, truth, vigilance, and beauty, often using the symbol of the sun. Clerics of a god of light are enlightened souls infused with radiance and the power of their gods discerning vision, charged with chasing away lies and burning away darkness.",
                "spells": [
                    "burning-hands",
                    "faerie-fire"
                ],
                "features": [
                    "light-domain-cantrip",
                    "warding-flare"
                ]
            },
            "nature-domain": {
                "description": "Gods of nature are as varied as the natural world itself, from inscrutable gods of the deep forests, to friendly deities associated with particular springs and groves. Druids often serve these deities, but many of these gods have clerics as well, who might hunt the evil monstrosities that despoil the woodlands or bless the harvest of the faithful.",
                "spells": [
                    "animal-friendship",
                    "speak-with-animals"
                ],
                "features": [
                    "acolyte-of-nature",
                    "domain-heavy-armor"
                ]
            },
            "tempest-domain": {
                "description": "Gods of the tempest domain govern storms, sea, and sky. They include gods of lightning and thunder, of earthquakes, fire, and violence. Tempest gods send their clerics to inspire fear in the common folk, to keep them on the path of righteousness or encourage them to offer sacrifices of propitiation.",
                "spells": [
                    "fog-cloud",
                    "thunderwave"
                ],
                "features": [
                    "domain-heavy-armor-martial-weapons",
                    "wrath-of-the-storm"
                ]
            },
            "trickery-domain": {
                "description": "Gods of trickery are mischief makers and instigators who stand as a constant challenge to the accepted order among both gods and mortals. They are patrons of thieves and scoundrels, and their clerics are a disruptive force in the world, puncturing pride, mocking tyrants, stealing from the rich, freeing captives, and flouting hollow traditions.",
                "spells": [
                    "charm-person",
                    "disguise-self"
                ],
                "features": [
                    "blessing-of-the-trickster"
                ]
            },
            "war-domain": {
                "description": "Gods of war watch over warriors reward them for their great deeds. The clerics of such gods excel in battle, inspiring others to fight the good fight, or offering acts of violence as prayers. Gods of war include champions of honor and chivalry as well as gods of destruction and domination.",
                "spells": [
                    "divine-favor",
                    "shield-of-faith"
                ],
                "features": [
                    "domain-heavy-armor-martial-weapons",
                    "war-priest"
                ]
            }
        }
    },
    "druid": {
        "hitdie": 8,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "club",
            "dagger",
            "dart",
            "javelin",
            "mace",
            "quarterstaff",
            "scimitar",
            "sickle",
            "sling",
            "spear"
        ],
        "tools": [
            "herbalism-kit"
        ],
        "savingthrows": [
            "int","wis"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "animal-handling",
                "insight",
                "medicine",
                "nature",
                "perception",
                "religion",
                "survival"
            ]
        },
        "features": [
            "druidic",
            "druidic-spellcasting"
        ],
        "cantripsknown": 2,
        "cantrips": [
            "druidcraft",
            "guidance",
            "mending",
            "poison-spray",
            "produce-flame",
            "resistance",
            "shillelagh",
            "thorn-whip"
        ],
        "spells": [
            "animal-friendship",
            "charm-person",
            "create-or-destroy-water",
            "cure-wounds",
            "detect-magic",
            "detect-poison-and-disease",
            "entangle",
            "faerie-fire",
            "fog-cloud",
            "goodberry",
            "healing-word",
            "jump",
            "longstrider",
            "purify-food-and-drink",
            "speak-with-animals",
            "thunderwave"
        ],
        "slots": 2,
        "gold": [2, 4, 10],
        "goldstr": "2d4 x 10 gp",
        "goldavg": 50
    },
    "fighter": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "heavy-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str","con"
        ],
        "skills": {
            "count": 2,
            "from": [
                "acrobatics",
                "animal-handling",
                "athletics",
                "history",
                "insight",
                "intimidation",
                "perception",
                "survival"
            ]
        },
        "features": [
            "fighting-style",
            "second-wind"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "monk": {
        "hitdie": 8,
        "armorprof": [ ],
        "weaponprof": [
            "simple-weapons",
            "shortsword"
        ],
        "tools": {
            "count": 1,
            "from": [
                "musical-instrument",
                "artisans-tools"
            ]
        },
        "savingthrows": [
            "str","dex"
        ],
        "skills": {
            "count": 2,
            "from": [
                "acrobatics",
                "athletics",
                "history",
                "insight",
                "religion",
                "stealth"
            ]
        },
        "features": [
            "monk-unarmored-defense",
            "martial-arts"
        ],
        "gold": [5,4,1],
        "goldstr": "5d4",
        "goldavg": 12
    },
    "paladin": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "heavy-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "athletics",
                "insight",
                "intimidation",
                "medicine",
                "persuasion",
                "religion"
            ]
        },
        "features": [
            "divine-sense",
            "lay-on-hands"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "ranger": {
        "hitdie": 10,
        "armorprof": [
            "light-armor",
            "medium-armor",
            "shields"
        ],
        "weaponprof": [
            "simple-weapons",
            "martial-weapons"
        ],
        "savingthrows": [
            "str","dex"
        ],
        "skills": {
            "count": 3,
            "from": [
                "animal-handling",
                "athletics",
                "insight",
                "investigation",
                "nature",
                "perception",
                "stealth",
                "survival"
            ]
        },
        "features": [
            "favored-enemy",
            "natural-explorer"
        ],
        "gold": [5,4,10],
        "goldstr": "5d4 x 10 gp",
        "goldavg": 125
    },
    "rouge": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons",
            "hand-crossbow",
            "longsword",
            "rapier",
            "shortsword"
        ],
        "tools": [
            "thieves-tools"
        ],
        "savingthrows": [
            "dex","int"
        ],
        "skills": {
            "count": 4,
            "from": [
                "acrobatics",
                "athletics",
                "deception",
                "insight",
                "intimidation",
                "investigation",
                "perception",
                "performance",
                "persuasion",
                "sleight-of-hand",
                "stealth"
            ]
        },
        "features": [
            "expertise",
            "sneak-attack",
            "thieves-cant"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100
    },
    "sorcerer": {
        "hitdie": 6,
        "armorprof": [ ],
        "weaponprof": [
            "dagger",
            "dart",
            "sling",
            "quarterstaff",
            "light-crossbow"
        ],
        "savingthrows": [
            "con","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "deception",
                "insight",
                "intimidation",
                "persuasion",
                "religion" 
            ]
        },
        "features": [
            "sorcerer-spellcasting",
            "sorcerous-origin"
        ],
        "gold": [3,4,10],
        "goldstr": "3d4 x 10 gp",
        "goldavg": 75,
        "cantripsknown": 4,
        "spellsknown": 2,
        "spellslots": 2,
        "cantrips": [
            "acid-splash",
            "blade-ward",
            "chill-touch",
            "dancing-lights",
            "fire-bolt",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "ray-of-frost",
            "shocking-grasp",
            "true-strike"
        ],
        "spells": [
            "burning-hands",
            "charm-person",
            "chromatic-orb",
            "color-spray",
            "comprehend-languages",
            "detect-magic",
            "disguise-self",
            "expeditious-retreat",
            "false-life",
            "feather-fall",
            "fog-cloud",
            "jump",
            "mage-armor",
            "magic-missle",
            "ray-of-sickness",
            "shield",
            "silent-image",
            "sleep",
            "thunderwave",
            "witch-bolt"
        ],
        "origins": {
            "draconic-ancestry": {
                "features": [
                    "dragon-ancestor",
                    "draconic-resilience"
                ]
            },
            "wild-magic": {
                "features": [
                    "wild-magic-surge",
                    "tides-of-chaos"
                ]
            }
        }
    },
    "warlock": {
        "hitdie": 8,
        "armorprof": [
            "light-armor"
        ],
        "weaponprof": [
            "simple-weapons"
        ],
        "savingthrows": [
            "wis","cha"
        ],
        "skills": {
            "count": 2,
            "from": [
                "arcana",
                "deception",
                "history",
                "intimidation",
                "investigation",
                "nature",
                "religion"
            ]
        },
        "features": [
            "otherworldy-patron",
            "pact-magic"
        ],
        "cantripsknown": 2,
        "spellsknown": 2,
        "spellslots": 1,
        "cantrips": [
            "blade-ward",
            "chill-touch",
            "eldritch-blast",
            "friends",
            "mage-hand",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "true-strike"
        ],
        "spells": [
            "armor-of-agathys",
            "arms-of-hadar",
            "charm-person",
            "comprehend-languages",
            "expeditious-retreat",
            "hellish-rebuke",
            "hex",
            "illusory-script",
            "protection-from-evil-and-good",
            "unseen-servant",
            "witch-bolt"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100,
        "patrons": {
            "the-archfey": {
                "description": "You patron is a lord or lady of the fey, who holds forgotten secrets. This being's inscrutable, whimsical motivations might involve striving for greater magical power, or settling age-old grudges. Beings of this sort include the Prince Of Frost, the Queen of Air and Darkness, and Titania of the summer court.",
                "spells": [
                    "faerie-fire",
                    "sleep"
                ],
                "features": [
                    "fey-presence"
                ]
            },
            "the-fiend": {
                "description": "You have made a pact with a fiend from the lower planes of existence, a being whose aims are evil, even if you strive against those aims. Such beings desire the corruption or destruction of all things. Examples are Archdevils like Mephistopholes and Belial, and demon lords such as Baphomet and the Demogorgon.",
                "spells": [
                    "burning-hands",
                    "command"
                ],
                "features": [
                    "dark-ones-blessing"
                ]
            },
            "the-great-old-one": {
                "description": "Your patron is mysterious entity whose nature is utterly foreign to the fabric of reality. It might come from the Far Realm, the space beyond reality, or it could be one the forgotten Elder Gods. Examples include Ghaundar, called That Which Lurks; Tharizdun, the Chained God; Great Cthulhu, and other Unfathomable beings",
                "spells": [
                    "dissonant-whispers",
                    "tashas-hideous-laughter"
                ],
                "features": [
                    "awakened-mind"
                ]
            }
        }
    },
    "Wizard": {
        "hitdie": 6,
        "armorprof": [ ],
        "weaponprof": [
            "dagger",
            "dart",
            "sling",
            "quarterstaff",
            "light-crossbow"
        ],
        "savingthrows": [
            "int", "wis"
        ],
        "skills": { 
            "count": 1,
            "from": [
                "arcana",
                "history",
                "insight",
                "investigation",
                "medicine",
                "religion"
            ] 
        },
        "features": [
            "wizard-spellcasting",
            "arcane-recovery"
        ],
        "cantripsknown": 3,
        "spellslots": 2,
        "cantrips": [
            "acid-splash",
            "blade-ward",
            "chill-touch",
            "dancing-lights",
            "fire-bolt",
            "friends",
            "light",
            "mage-hand",
            "mending",
            "message",
            "minor-illusion",
            "poison-spray",
            "prestidigitation",
            "ray-of-frost",
            "shocking-grasp",
            "true-strike"
        ],
        "spells": [
            "alarm",
            "burning-hands",
            "charm-person",
            "chromatic-orb",
            "color-spray",
            "comprehend-languages",
            "detect-magic",
            "disguise-self",
            "expeditious-retreat",
            "false-life",
            "feather-fall",
            "find-familiar",
            "fog-cloud",
            "grease",
            "identify",
            "illusory-script",
            "jump",
            "longstrider",
            "mage-armor",
            "magic-missle",
            "protection-from-evil-and-good",
            "ray-of-sickness",
            "shield",
            "silent-image",
            "sleep",
            "tashas-hideous-laughter",
            "tensers-floating-disk",
            "thunderwave",
            "unseen-servant",
            "witch-bolt"
        ],
        "gold": [4,4,10],
        "goldstr": "4d4 x 10 gp",
        "goldavg": 100
    }
}

bookdata/json/classes.json (diff)
@@ -574,7 +574,21 @@
             "sleep",
             "thunderwave",
             "witch-bolt"
-        ]
+        ],
+        "origins": {
+            "draconic-ancestry": {
+                "features": [
+                    "dragon-ancestor",
+                    "draconic-resilience"
+                ]
+            },
+            "wild-magic": {
+                "features": [
+                    "wild-magic-surge",
+                    "tides-of-chaos"
+                ]
+            }
+        }
     },
     "warlock": {
         "hitdie": 8,
