bookdata/json/features.json (before)
{
    "darkvision": {
        "description":
            "You can see in dim light within 60 feet as if it were bright light, and in darkness as if it were dim."
    },
    "dwarven-resilience": {
        "description":
            "You have advantage on saving throws against poison, and resistance against poison damage."
    },
    "dwarven-combat-training": {
        "description": 
            "You have proficiency with the battleaxe, handaxe, light hammer, and warhammer.",
        "proficiencies": [
            "warhammer",
            "handaxe",
            "light-hammer",
            "warhammer"
        ]
    },
    "dwarven-tool-proficiency": {
        "description":
            "You gain proficiency with one of: smiths tools, brewers supplies, or masons tools.",
        "proficiency-choices": {
            "count": 1,
            "from": [
                "smiths-tools",
                "brewers-supplies",
                "masons-tools"
            ]
        }
    },
    "stonecunning": {
        "description":
            "When making an intelligence (History) check related to stonework, you are proficient and add double your proficiency bonus."
    },
    "dwarven-toughness": {
        "description":
            "Your hit point maximum increases by 1, and again by 1 every time you gain a level."
    },
    "dwarven-armor-training": {
        "description":
            "You have proficiency with light and medium armor.",
        "proficiencies": [
            "light-armor",
            "medium-armor"
        ]
    },
    "keen-senses": {
        "description":
            "You have proficiency in the perception skill.",
        "proficiencies": [
            "perception"
        ]
    },
    "fey-ancestry": {
        "description":
            "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
    },
    "trance": {
        "description":
            "You can meditate for four hours to gain the rest a human gains for 8 hours of sleep."
    },
    "elf-weapon-training": {
        "description":
            "You gain proficiency with the longsword, shortsword, shortbow, and longbow.",
        "proficiencies": [
            "longsword",
            "shortsword",
            "longbow",
            "shortbow"
        ]
    },
    "elf-cantrip": {
        "description":
            "You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it."
    },
    "extra-language": {
        "summaryhidden": true,
        "description":
            "You can speak, read, and write one extra language of your choice.",
        "bonus-languages": 1
    },
    "mask-of-the-wild": {
        "description":
            "You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."
    },
    "superior-darkvision": {
        "description":
            "You can see in dim light within 120 feet as if it were bright light, and in darkness as if it were dim."
    },
    "sunlight-sensitivity": {
        "description":
            "You have disadvantage on attack rolls and ability checks that rely on sight when you, your target, or what you are trying to perceive is in direct sunlight"
    },
    "drow-magic": {
        "summaryname": "Drow Magic (Dancing Lights, Charisma)",
        "description":
            "You know the dancing lights cantrip. When you reach 3rd level, you can cast the faerie fire spell once per day. When you reach 5th level, you can cast darkness once per day. Charisma is your spellcasting ability for these spells.",
        "cantrip": "dancing-lights"
    },
    "drow-weapon-training": {
        "description":
            "You have proficiency with rapiers, shortswords, and hand crossbows",
        "proficiencies": [
            "rapier",
            "shortsword",
            "hand-crossbow"
        ]
    },
    "lucky": {
        "description":
            "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
    },
    "brave": {
        "description":
            "You have advantage on saving throws against being frightened."
    },
    "halfling-nimbleness": {
        "description":
            "You can move through the space of any creature that is a size larger than yours."
    },
    "naturally-stealthy": {
        "description":
            "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you"
    },
    "stout-resilience": {
        "description":
            "You have advantage on saving throws against poison, and resistance against poison damage."
    },
    "variant-human": {
        "description":
            "You gain proficiency in one skill of your choice, and gain one feat of your choice."
    },
    "draconic-ancestry": {
        "description":
            "You have draconic ancestry. Your breath weapon and damage resistance are based on your chosen dragon type."
    },
    "draconic-breath-weapon": {
        "fullname": "Breath Weapon",
        "description":
            "Your ancestry determines the shape and damage type. Targets must make a saving throw (based on your ancestry) with DC 8 + your constitution modifier + your prof. bonus, and takes 2d6 damage, or half as much on a successful save. Damage increases to 3d6 at 6th level, 4d6 at 11th, and 5d6 at 16th. Recharges after a short or long rest."
    },
    "draconic-damage-resistance": {
        "fullname": "Damage Resistance",
        "description":
            "You have resistance to the damage type associated with your draconic ancestry."
    },
    "gnome-cunning": {
        "description":
            "You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic."
    },
    "natural-illusionist": {
        "summaryname": "Natural Illusionist (Minor Illusion, Intelligence)",
        "description":
            "You know the minor illusion cantrip. Intelligence is your spellcasting ability for it.",
        "cantrip":"minor-illusion"
    },
    "speak-with-small-beasts": {
        "description":
            "Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animaIs and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets."
    },
    "artificiers-lore": {
        "description":
            "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of the bonus you would normally apply."
    },
    "tinker": {
        "description":
            "You have proficiency with tinkers tools, and with them can spend 1 hour and 10 gp worth of materials to construct a tiny clockwork device.",
        "proficiencies": [
            "tinkers-tools"
        ]
    },
    "skill-versatility": {
        "description":
            "You gain proficiency in two skills of your choice.",
        "proficiency-choices": {
            "count": 2,
            "from": [
                "skills"
            ]
        }
    },
    "menacing": {
        "description":
            "You gain proficiency in the intimidation skill.",
        "proficiencies": [
            "intimidation"
        ]
    },
    "relentless-endurance": {
        "description":
            "When you are reduced to 0 hit points but not killed outright, you can drop to 1 point instead. You can't use this feature again until you finish a long rest."
    },
    "savage-attacks": {
        "description":
            "When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit."
    },
    "hellish-resistance": {
        "description":
            "You have resistance to fire damage."
    },
    "infernal-legacy": {
        "summaryname": "Infernal Legacy (Thaumaturgy, Charisma)",
        "description":
            "You know the thaumaturgy cantrip. Once you reach 3rd level, you can cast the hellish rebuke spell once per day as a 2nd-level spell. Once you reach 5th level, you can also cast the darkness spell once per day. Charisma is your spellcasting ability for these spells.",
        "cantrip": "thaumaturgy"
    },
    "rage": {
        "description":
            "You can enter a rage as a bonus action, allowing you advantage on strength checks and saving throws, extra damage, and resistance to damage. See the Players Handbook for complete rules."
    },
    "barbarian-unarmored-defense": {
        "fullname":
            "Unarmored Defense",
        "description":
            "While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit."
    },
    "monk-unarmored-defense": {
        "fullname":
            "Unarmored Defense",
        "description":
            "While you are wearing no armor and not using a shield, your Armor Class equals 10 + your Dexterity modifier + your Wisdom modifier."
    },
    "bardic-spellcasting": {
        "summary-hidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "You have learned to untangle and reshape the fabric of reality in harmony with your wishes and music. See the Players Handbook for full rules on Bardic Spellcasting."
    },
    "bardic-inspiration": {
        "description":
            "You can inspire others within 60 feet through stirring words or music. They gain a d6. Once, within 10 minutes, they can roll the die and add the number to an ability check, attack roll, or saving throw. A creature can only have on bardic inpiration die at a time."
    },
    "cleric-spellcasting": {
        "summary-hidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "As a conduit for divine power, you can cast cleric spells. See the Players Handbook for full rules on Cleric Spellcasting."
    },
    "divine-domain": {
        "summary-hidden": true,
        "description":
            "Your choice of a domain associated with your deity grants you domain spells and other features."
    },
    "druidic": {
        "summary-hidden": true,
        "description":
            "You know druidic, the secret language of druids.",
        "languages": [
            "druidic"
        ]
    },
    "druidic-spellcasting": {
        "summary-hidden": true,
        "description":
            "Drawing on the divine essence of nature itself, you can cast spells to shape that essence to your will. See the Players Handbook for full rules on Druid Spellcasting."
    },
    "fighting-style": { 
        "description":
            "You adopt a particular style of fighting as your specialty, chosen from Archery, Defense, Dueling, Great Weapon Fighting, Protection, or Two-Weapon Fighting.",
        "styles": {
            "archery": "You gain a +2 bonus to attack rolls you make with ranged weapons.", 
            "defense": "While you are wearing armor, you gain a +1 bonus to AC", 
            "dueling": "When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.", 
            "great-weapon-fighting": "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or 2. The weapon must have the two handed or versatile property for you to gain this benefit.", 
            "protection": "When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.", 
            "two-weapon-fighting": "When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack."
        }
    },
    "second-wind": {
        "description":
            "On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level. You must finish a short or long rest to use this ability again."
    },
    "martial-arts": {
        "description":
            "You gain extra benefits when using unarmed strikes or monk weapons, such as extra attacks or the use of dexterity instead of strength for attacks. See the Players Handbook for the full rules on Martial Arts."
    },
    "divine-sense": {
        "description":
            "You can use your divine sense to detect celestials, fiends, or undead, or whether a place or object has been consecrated or desecrated. See Players Handbook for full rules."
    },
    "lay-on-hands": {
        "description":
            "You have a pool of healing points equal to your paladin level times 5, which you can use to heal creatures you touch as an action. See the Players Handbook for the full rules."
    },
    "favored-enemy": {
        "description":
            "You can choose a type of favored enemy. You have advantage on Wisdom (Survival) checks to track your favored enemy, as well as on intelligence checks to recall information about them. You also learn one language of your choice that is spoken by your favored enemies, if they speak one. You choose additional favored enemies as you level.",
        "types": [
            "abberations",
            "beasts",
            "celestials",
            "constructs",
            "dragons",
            "elementals",
            "fey",
            "fiends",
            "giants",
            "monstrosities",
            "oozes",
            "plants",
            "undead",
            "humanoids"
        ],
        "humanoids": [
            "aasimar",
            "bugbear",
            "bullywug",
            "catfolk",
            "darfellan",
            "dark-one",
            "dragonborn",
            "drow",
            "dwarf",
            "eladrin",
            "elf",
            "genasi",
            "gibberling",
            "githyanki",
            "githzerai",
            "gnoll",
            "gnome",
            "goblin",
            "goliath",
            "grimlock",
            "grippli",
            "half-elf",
            "half-orc",
            "halfling",
            "hobgoblin",
            "human",
            "kenku",
            "kobold",
            "lizardfolk",
            "locathah",
            "merfolk",
            "mongrelfolk",
            "mul",
            "nilbog",
            "norker",
            "orc",
            "orog",
            "rakasta",
            "rakshasha",
            "saurial",
            "sahuagin",
            "selkie",
            "shifter",
            "skulk",
            "swanmay",
            "tasloi",
            "tiefling",
            "troglodyte",
            "werebear",
            "wereboar",
            "wererat",
            "weretiger",
            "werewolf"
        ]
    },
    "natural-explorer": {
        "description":
            "You can choose a type of natural environment you are adept at traveling and surviving in. You gain various advantages in these kinds of terrains. See the Players Handbook for full rules.",
        "types": [
            "Arctic",
            "Coast",
            "Desert",
            "Forest",
            "Grassland",
            "Mountain",
            "Swamp",
            "Underdark"
        ]
    },
    "expertise": {
        "description":
            "Choose two skill proficiencies (or proficiency with thieves tools and a skill proficiency.) Your proficiency bonus is doubled for these ability checks. At 6th level you may choose two more proficiencies (in skills or with thieves tools) to gain this benefit."
    },
    "thieves-cant": {
        "description":
            "You know thieves cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation."
    },
    "sneak-attack": {
        "description":
            "Once per turn, you deal an extra 1d6 damage to a creature you hit with advantage on the attack roll. You must use a finesse or ranged weapon. You don't need advantage on the attack if an ally is within 5 feet of the target and you don't have disadvantage on the attack roll. The extra damage increases as you level, per the Sneak Attack column of the Rouge table."
    },
    "sorcerer-spellcasting": {
        "summary-hidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "You are infused with arcane magic. See the Players Handbook for full rules on Sorcerer Spellcasting."
    },
    "sorcerous-origin": {
        "description":
            "You must choose a sorcerous origin, which describes the source of your innate magical power: Draconic Bloodline, or Wild Magic."
    },
    "otherworldy-patron": {
        "description":
            "You have struck a bargain with an otherworldly being of your choice: the Archfey, the Fiend, or the Great Old One. Your choice grants you special features."
    },
    "pact-magic": {
        "summary-hidden": true,
        "description":
            "Your arcane research and the magic bestowed on you by your patron have given you facility with spells. See the Players Handbook for full rules on Pact Magic."
    },
    "wizard-spellcasting": {
        "summary-hidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power. See the Players Handbooks for full rules on Wizard Spellcasting."
    },
    "arcane-recovery": {
        "description":
            "You have learned to regain some of your magical energy by studying your spellbook. Once per day when you finish a short rest, you can choose to recover expended spell slots that have a combined level less than or equal to half your wizard level, rounded up. None of the slots can be 6th level or higher."
    },
    "blessings-of-knowledge": {
        "description":
            "You learn two languages of your choice. You also become proficient in your choice of two of the following skills: Arcana, History, Nature, or Religion. Your proficiency bonus is doubled for any ability check you make that uses either of those skills.",
        "bonus-languages": 2,
        "proficiency-choices": {
            "count": 2,
            "from": [
                "arcana",
                "history",
                "nature",
                "religion"
            ]
        },
        "profnote": "Your proficiency bonus is doubled for any ability check you make with these skills."
    },
    "domain-heavy-armor": {
        "summaryname": "Domain Bonus Proficiency (Heavy Armor)",
        "proftitle": "Domain Bonus Proficiency",
        "fullname": "Bonus Proficiency",
        "description":
            "You gain proficiency with heavy armor.",
        "proficiencies": [
            "heavy-armor"
        ]
    },
    "domain-heavy-armor-martial-weapons": {
        "summaryname": "Domain Bonus Proficiencies (Heavy Armor, Martial Weapons)",
        "proftitle": "Domain Bonus Proficiencies",
        "fullname": "Bonus Proficiencies",
        "description":
            "You gain proficiency with heavy armor and martial weapons.",
        "proficiencies": [
            "heavy-armor",
            "martial-weapons"
        ]
    },
    "disciple-of-life": {
        "description":
            "Whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spells level."
    },
    "light-domain-cantrip": {
        "summaryhidden": true,
        "fullname": "Extra Cantrip",
        "description":
            "You gain the light cantrip if you don't already know it.",
        "cantrip": "light"
    },
    "warding-flare": {
        "description":
            "When you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker. An attacker that can't be blinded is immune. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "acolyte-of-nature": {
        "description":
            "You learn one druid cantrip of your choice. You also gain proficieny in one of the following skills of your choice: Animal Handling, Nature, or Survival.",
        "proficiency-choices": {
            "count": 1,
            "from": [
                "animal-handling",
                "nature",
                "survival"
            ]
        }
    },
    "wrath-of-the-storm": {
        "description":
            "You can thunderously rebuke attackers. When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a dexterity saving throw. The creature takes 2d8 lightning or thunder damage on a failed saving throw, or half as much if successful. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "blessing-of-the-trickster": {
        "description":
            "You can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts of 1 hour or until you use this feature again."
    },
    "war-priest": {
        "description":
            "When you use the attack action, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "fey-presence": {
        "description":
            "As an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving thows are all charmed or frightened by you (your choice) until the end of your next turn. Oce you use this feature, you can't use it again until you finish a short or long rest."
    },
    "dark-ones-blessing": {
        "description":
            "When you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to you Charisma modifier + your warlock level (minimum of 1)."
    },
    "awakened-mind": {
        "description":
            "Your alien knowledge gives you the ability to touch the minds of other creatures. You can communicate telepathically with any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand you, but the creature must be able to understand at least one langauge."
    },
    "wild-magic-surge": {
        "description":
            "Your spellcasting can unleash surges of untamed magic. Immediately after you cast a sorcerer spell of 1st level or higher, the DM can have you roll a d20. If you roll a 1, roll on the Wild Magic Surge table to create a random magical effect."
    },
    "tides-of-chaos": {
        "description":
            "You can manipulate the forces of chance and chaos to gain advantage on one attack roll, ability check, or saving throw. Once you do so, you must finish a long rest before you can use this feature again. Any time before you regain the use of this feature, the DM can have you roll on the Wild Magic Surge table immediately after you cast a sorcerer spell of 1st level or higher. You then regain the use of this feature."
    },
    "dragon-ancestor": {
        "description":
            "Choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later. You know Draconic. You can add double your proficiency bonus to Charisma checks when interacting with dragons.",
        "languages": [
            "draconic"
        ]
    },
    "draconic-resilience": {
        "description":
            "At first level, your hit point maximum increases by 1, and increases by 1 again whenever you gain a level in this class. Parts of your skin are covered by a thin sheen of dragon-like scales. When not wearing armor, your AC is 13 + your Dexterity modifier."
    }
}

bookdata/json/features.json (after)
{
    "darkvision": {
        "description":
            "You can see in dim light within 60 feet as if it were bright light, and in darkness as if it were dim."
    },
    "dwarven-resilience": {
        "description":
            "You have advantage on saving throws against poison, and resistance against poison damage."
    },
    "dwarven-combat-training": {
        "description": 
            "You have proficiency with the battleaxe, handaxe, light hammer, and warhammer.",
        "proficiencies": [
            "warhammer",
            "handaxe",
            "light-hammer",
            "warhammer"
        ]
    },
    "dwarven-tool-proficiency": {
        "description":
            "You gain proficiency with one of: smiths tools, brewers supplies, or masons tools.",
        "proficiency-choices": {
            "count": 1,
            "from": [
                "smiths-tools",
                "brewers-supplies",
                "masons-tools"
            ]
        }
    },
    "stonecunning": {
        "description":
            "When making an intelligence (History) check related to stonework, you are proficient and add double your proficiency bonus."
    },
    "dwarven-toughness": {
        "description":
            "Your hit point maximum increases by 1, and again by 1 every time you gain a level."
    },
    "dwarven-armor-training": {
        "description":
            "You have proficiency with light and medium armor.",
        "proficiencies": [
            "light-armor",
            "medium-armor"
        ]
    },
    "keen-senses": {
        "description":
            "You have proficiency in the perception skill.",
        "proficiencies": [
            "perception"
        ]
    },
    "fey-ancestry": {
        "description":
            "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
    },
    "trance": {
        "description":
            "You can meditate for four hours to gain the rest a human gains for 8 hours of sleep."
    },
    "elf-weapon-training": {
        "description":
            "You gain proficiency with the longsword, shortsword, shortbow, and longbow.",
        "proficiencies": [
            "longsword",
            "shortsword",
            "longbow",
            "shortbow"
        ]
    },
    "elf-cantrip": {
        "description":
            "You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it."
    },
    "extra-language": {
        "summaryhidden": true,
        "description":
            "You can speak, read, and write one extra language of your choice.",
        "bonus-languages": 1
    },
    "mask-of-the-wild": {
        "description":
            "You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena."
    },
    "superior-darkvision": {
        "description":
            "You can see in dim light within 120 feet as if it were bright light, and in darkness as if it were dim."
    },
    "sunlight-sensitivity": {
        "description":
            "You have disadvantage on attack rolls and ability checks that rely on sight when you, your target, or what you are trying to perceive is in direct sunlight"
    },
    "drow-magic": {
        "summaryname": "Drow Magic (Dancing Lights, Charisma)",
        "description":
            "You know the dancing lights cantrip. When you reach 3rd level, you can cast the faerie fire spell once per day. When you reach 5th level, you can cast darkness once per day. Charisma is your spellcasting ability for these spells.",
        "cantrip": "dancing-lights"
    },
    "drow-weapon-training": {
        "description":
            "You have proficiency with rapiers, shortswords, and hand crossbows",
        "proficiencies": [
            "rapier",
            "shortsword",
            "hand-crossbow"
        ]
    },
    "lucky": {
        "description":
            "When you roll a 1 on an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
    },
    "brave": {
        "description":
            "You have advantage on saving throws against being frightened."
    },
    "halfling-nimbleness": {
        "description":
            "You can move through the space of any creature that is a size larger than yours."
    },
    "naturally-stealthy": {
        "description":
            "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you"
    },
    "stout-resilience": {
        "description":
            "You have advantage on saving throws against poison, and resistance against poison damage."
    },
    "variant-human": {
        "description":
            "You gain proficiency in one skill of your choice, and gain one feat of your choice."
    },
    "draconic-ancestry": {
        "description":
            "You have draconic ancestry. Your breath weapon and damage resistance are based on your chosen dragon type."
    },
    "draconic-breath-weapon": {
        "fullname": "Breath Weapon",
        "description":
            "Your ancestry determines the shape and damage type. Targets must make a saving throw (based on your ancestry) with DC 8 + your constitution modifier + your prof. bonus, and takes 2d6 damage, or half as much on a successful save. Damage increases to 3d6 at 6th level, 4d6 at 11th, and 5d6 at 16th. Recharges after a short or long rest."
    },
    "draconic-damage-resistance": {
        "fullname": "Damage Resistance",
        "description":
            "You have resistance to the damage type associated with your draconic ancestry."
    },
    "gnome-cunning": {
        "description":
            "You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic."
    },
    "natural-illusionist": {
        "summaryname": "Natural Illusionist (Minor Illusion, Intelligence)",
        "description":
            "You know the minor illusion cantrip. Intelligence is your spellcasting ability for it.",
        "cantrip":"minor-illusion"
    },
    "speak-with-small-beasts": {
        "description":
            "Through sounds and gestures, you can communicate simple ideas with Small or smaller beasts. Forest gnomes love animaIs and often keep squirrels, badgers, rabbits, moles, woodpeckers, and other creatures as beloved pets."
    },
    "artificiers-lore": {
        "description":
            "Whenever you make an Intelligence (History) check related to magic items, alchemical objects, or technological devices, you can add twice your proficiency bonus, instead of the bonus you would normally apply."
    },
    "tinker": {
        "description":
            "You have proficiency with tinkers tools, and with them can spend 1 hour and 10 gp worth of materials to construct a tiny clockwork device.",
        "proficiencies": [
            "tinkers-tools"
        ]
    },
    "skill-versatility": {
        "summaryhidden": true,
        "description":
            "You gain proficiency in two skills of your choice.",
        "proficiency-choices": {
            "count": 2,
            "from": [
                "skills"
            ]
        }
    },
    "menacing": {
        "description":
            "You gain proficiency in the intimidation skill.",
        "proficiencies": [
            "intimidation"
        ]
    },
    "relentless-endurance": {
        "description":
            "When you are reduced to 0 hit points but not killed outright, you can drop to 1 point instead. You can't use this feature again until you finish a long rest."
    },
    "savage-attacks": {
        "description":
            "When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit."
    },
    "hellish-resistance": {
        "description":
            "You have resistance to fire damage."
    },
    "infernal-legacy": {
        "summaryname": "Infernal Legacy (Thaumaturgy, Charisma)",
        "description":
            "You know the thaumaturgy cantrip. Once you reach 3rd level, you can cast the hellish rebuke spell once per day as a 2nd-level spell. Once you reach 5th level, you can also cast the darkness spell once per day. Charisma is your spellcasting ability for these spells.",
        "cantrip": "thaumaturgy"
    },
    "rage": {
        "description":
            "You can enter a rage as a bonus action, allowing you advantage on strength checks and saving throws, extra damage, and resistance to damage. See the Players Handbook for complete rules."
    },
    "barbarian-unarmored-defense": {
        "fullname":
            "Unarmored Defense",
        "description":
            "While you are not wearing any armor, your Armor Class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit."
    },
    "monk-unarmored-defense": {
        "fullname":
            "Unarmored Defense",
        "description":
            "While you are wearing no armor and not using a shield, your Armor Class equals 10 + your Dexterity modifier + your Wisdom modifier."
    },
    "bardic-spellcasting": {
        "summaryhidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "You have learned to untangle and reshape the fabric of reality in harmony with your wishes and music. See the Players Handbook for full rules on Bardic Spellcasting."
    },
    "bardic-inspiration": {
        "description":
            "You can inspire others within 60 feet through stirring words or music. They gain a d6. Once, within 10 minutes, they can roll the die and add the number to an ability check, attack roll, or saving throw. A creature can only have on bardic inpiration die at a time."
    },
    "cleric-spellcasting": {
        "summaryhidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "As a conduit for divine power, you can cast cleric spells. See the Players Handbook for full rules on Cleric Spellcasting."
    },
    "divine-domain": {
        "summaryhidden": true,
        "description":
            "Your choice of a domain associated with your deity grants you domain spells and other features."
    },
    "druidic": {
        "summaryhidden": true,
        "description":
            "You know druidic, the secret language of druids.",
        "languages": [
            "druidic"
        ]
    },
    "druidic-spellcasting": {
        "summaryhidden": true,
        "description":
            "Drawing on the divine essence of nature itself, you can cast spells to shape that essence to your will. See the Players Handbook for full rules on Druid Spellcasting."
    },
    "fighting-style": { 
        "description":
            "You adopt a particular style of fighting as your specialty, chosen from Archery, Defense, Dueling, Great Weapon Fighting, Protection, or Two-Weapon Fighting.",
        "styles": {
            "archery": "You gain a +2 bonus to attack rolls you make with ranged weapons.", 
            "defense": "While you are wearing armor, you gain a +1 bonus to AC", 
            "dueling": "When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.", 
            "great-weapon-fighting": "When you roll a 1 or 2 on a damage die for an attack you make with a melee weapon that you are wielding with two hands, you can reroll the die and must use the new roll, even if the new roll is a 1 or 2. The weapon must have the two handed or versatile property for you to gain this benefit.", 
            "protection": "When a creature you can see attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. You must be wielding a shield.", 
            "two-weapon-fighting": "When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack."
        }
    },
    "second-wind": {
        "description":
            "On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level. You must finish a short or long rest to use this ability again."
    },
    "martial-arts": {
        "description":
            "You gain extra benefits when using unarmed strikes or monk weapons, such as extra attacks or the use of dexterity instead of strength for attacks. See the Players Handbook for the full rules on Martial Arts."
    },
    "divine-sense": {
        "description":
            "You can use your divine sense to detect celestials, fiends, or undead, or whether a place or object has been consecrated or desecrated. See Players Handbook for full rules."
    },
    "lay-on-hands": {
        "description":
            "You have a pool of healing points equal to your paladin level times 5, which you can use to heal creatures you touch as an action. See the Players Handbook for the full rules."
    },
    "favored-enemy": {
        "description":
            "You can choose a type of favored enemy. You have advantage on Wisdom (Survival) checks to track your favored enemy, as well as on intelligence checks to recall information about them. You also learn one language of your choice that is spoken by your favored enemies, if they speak one. You choose additional favored enemies as you level.",
        "types": [
            "abberations",
            "beasts",
            "celestials",
            "constructs",
            "dragons",
            "elementals",
            "fey",
            "fiends",
            "giants",
            "monstrosities",
            "oozes",
            "plants",
            "undead",
            "humanoids"
        ],
        "humanoids": [
            "aasimar",
            "bugbear",
            "bullywug",
            "catfolk",
            "darfellan",
            "dark-one",
            "dragonborn",
            "drow",
            "dwarf",
            "eladrin",
            "elf",
            "genasi",
            "gibberling",
            "githyanki",
            "githzerai",
            "gnoll",
            "gnome",
            "goblin",
            "goliath",
            "grimlock",
            "grippli",
            "half-elf",
            "half-orc",
            "halfling",
            "hobgoblin",
            "human",
            "kenku",
            "kobold",
            "lizardfolk",
            "locathah",
            "merfolk",
            "mongrelfolk",
            "mul",
            "nilbog",
            "norker",
            "orc",
            "orog",
            "rakasta",
            "rakshasha",
            "saurial",
            "sahuagin",
            "selkie",
            "shifter",
            "skulk",
            "swanmay",
            "tasloi",
            "tiefling",
            "troglodyte",
            "werebear",
            "wereboar",
            "wererat",
            "weretiger",
            "werewolf"
        ]
    },
    "natural-explorer": {
        "description":
            "You can choose a type of natural environment you are adept at traveling and surviving in. You gain various advantages in these kinds of terrains. See the Players Handbook for full rules.",
        "types": [
            "Arctic",
            "Coast",
            "Desert",
            "Forest",
            "Grassland",
            "Mountain",
            "Swamp",
            "Underdark"
        ]
    },
    "expertise": {
        "description":
            "Choose two skill proficiencies (or proficiency with thieves tools and a skill proficiency.) Your proficiency bonus is doubled for these ability checks. At 6th level you may choose two more proficiencies (in skills or with thieves tools) to gain this benefit."
    },
    "thieves-cant": {
        "description":
            "You know thieves cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation."
    },
    "sneak-attack": {
        "description":
            "Once per turn, you deal an extra 1d6 damage to a creature you hit with advantage on the attack roll. You must use a finesse or ranged weapon. You don't need advantage on the attack if an ally is within 5 feet of the target and you don't have disadvantage on the attack roll. The extra damage increases as you level, per the Sneak Attack column of the Rouge table."
    },
    "sorcerer-spellcasting": {
        "summaryhidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "You are infused with arcane magic. See the Players Handbook for full rules on Sorcerer Spellcasting."
    },
    "sorcerous-origin": {
        "description":
            "You must choose a sorcerous origin, which describes the source of your innate magical power: Draconic Bloodline, or Wild Magic."
    },
    "otherworldy-patron": {
        "summaryhidden": true,
        "description":
            "You have struck a bargain with an otherworldly being of your choice: the Archfey, the Fiend, or the Great Old One. Your choice grants you special features."
    },
    "pact-magic": {
        "summaryhidden": true,
        "description":
            "Your arcane research and the magic bestowed on you by your patron have given you facility with spells. See the Players Handbook for full rules on Pact Magic."
    },
    "wizard-spellcasting": {
        "summaryhidden": true,
        "fullname":
            "Spellcasting",
        "description":
            "As a student of arcane magic, you have a spellbook containing spells that show the first glimmerings of your true power. See the Players Handbooks for full rules on Wizard Spellcasting."
    },
    "arcane-recovery": {
        "description":
            "You have learned to regain some of your magical energy by studying your spellbook. Once per day when you finish a short rest, you can choose to recover expended spell slots that have a combined level less than or equal to half your wizard level, rounded up. None of the slots can be 6th level or higher."
    },
    "blessings-of-knowledge": {
        "description":
            "You learn two languages of your choice. You also become proficient in your choice of two of the following skills: Arcana, History, Nature, or Religion. Your proficiency bonus is doubled for any ability check you make that uses either of those skills.",
        "bonus-languages": 2,
        "proficiency-choices": {
            "count": 2,
            "from": [
                "arcana",
                "history",
                "nature",
                "religion"
            ]
        },
        "profnote": "Your proficiency bonus is doubled for any ability check you make with these skills."
    },
    "domain-heavy-armor": {
        "summaryname": "Domain Bonus Proficiency (Heavy Armor)",
        "proftitle": "Domain Bonus Proficiency",
        "fullname": "Bonus Proficiency",
        "description":
            "You gain proficiency with heavy armor.",
        "proficiencies": [
            "heavy-armor"
        ]
    },
    "domain-heavy-armor-martial-weapons": {
        "summaryname": "Domain Bonus Proficiencies (Heavy Armor, Martial Weapons)",
        "proftitle": "Domain Bonus Proficiencies",
        "fullname": "Bonus Proficiencies",
        "description":
            "You gain proficiency with heavy armor and martial weapons.",
        "proficiencies": [
            "heavy-armor",
            "martial-weapons"
        ]
    },
    "disciple-of-life": {
        "description":
            "Whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the spells level."
    },
    "light-domain-cantrip": {
        "summaryhidden": true,
        "fullname": "Extra Cantrip",
        "description":
            "You gain the light cantrip if you don't already know it.",
        "cantrip": "light"
    },
    "warding-flare": {
        "description":
            "When you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker. An attacker that can't be blinded is immune. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "acolyte-of-nature": {
        "description":
            "You learn one druid cantrip of your choice. You also gain proficieny in one of the following skills of your choice: Animal Handling, Nature, or Survival.",
        "proficiency-choices": {
            "count": 1,
            "from": [
                "animal-handling",
                "nature",
                "survival"
            ]
        }
    },
    "wrath-of-the-storm": {
        "description":
            "You can thunderously rebuke attackers. When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a dexterity saving throw. The creature takes 2d8 lightning or thunder damage on a failed saving throw, or half as much if successful. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "blessing-of-the-trickster": {
        "description":
            "You can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts of 1 hour or until you use this feature again."
    },
    "war-priest": {
        "description":
            "When you use the attack action, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier, or a minimum of once. You regain all expended uses when you finish a long rest."
    },
    "fey-presence": {
        "description":
            "As an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving thows are all charmed or frightened by you (your choice) until the end of your next turn. Oce you use this feature, you can't use it again until you finish a short or long rest."
    },
    "dark-ones-blessing": {
        "description":
            "When you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to you Charisma modifier + your warlock level (minimum of 1)."
    },
    "awakened-mind": {
        "description":
            "Your alien knowledge gives you the ability to touch the minds of other creatures. You can communicate telepathically with any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand you, but the creature must be able to understand at least one langauge."
    },
    "wild-magic-surge": {
        "description":
            "Your spellcasting can unleash surges of untamed magic. Immediately after you cast a sorcerer spell of 1st level or higher, the DM can have you roll a d20. If you roll a 1, roll on the Wild Magic Surge table to create a random magical effect."
    },
    "tides-of-chaos": {
        "description":
            "You can manipulate the forces of chance and chaos to gain advantage on one attack roll, ability check, or saving throw. Once you do so, you must finish a long rest before you can use this feature again. Any time before you regain the use of this feature, the DM can have you roll on the Wild Magic Surge table immediately after you cast a sorcerer spell of 1st level or higher. You then regain the use of this feature."
    },
    "dragon-ancestor": {
        "summaryhidden": true,
        "description":
            "Choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later. You know Draconic. You can add double your proficiency bonus to Charisma checks when interacting with dragons.",
        "languages": [
            "draconic"
        ]
    },
    "draconic-resilience": {
        "description":
            "At first level, your hit point maximum increases by 1, and increases by 1 again whenever you gain a level in this class. Parts of your skin are covered by a thin sheen of dragon-like scales. When not wearing armor, your AC is 13 + your Dexterity modifier."
    }
}

bookdata/json/features.json (diff)
@@ -171,6 +171,7 @@
         ]
     },
     "skill-versatility": {
+        "summaryhidden": true,
         "description":
             "You gain proficiency in two skills of your choice.",
         "proficiency-choices": {
@@ -222,7 +223,7 @@
             "While you are wearing no armor and not using a shield, your Armor Class equals 10 + your Dexterity modifier + your Wisdom modifier."
     },
     "bardic-spellcasting": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "fullname":
             "Spellcasting",
         "description":
@@ -233,19 +234,19 @@
             "You can inspire others within 60 feet through stirring words or music. They gain a d6. Once, within 10 minutes, they can roll the die and add the number to an ability check, attack roll, or saving throw. A creature can only have on bardic inpiration die at a time."
     },
     "cleric-spellcasting": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "fullname":
             "Spellcasting",
         "description":
             "As a conduit for divine power, you can cast cleric spells. See the Players Handbook for full rules on Cleric Spellcasting."
     },
     "divine-domain": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "description":
             "Your choice of a domain associated with your deity grants you domain spells and other features."
     },
     "druidic": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "description":
             "You know druidic, the secret language of druids.",
         "languages": [
@@ -253,7 +254,7 @@
         ]
     },
     "druidic-spellcasting": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "description":
             "Drawing on the divine essence of nature itself, you can cast spells to shape that essence to your will. See the Players Handbook for full rules on Druid Spellcasting."
     },
@@ -387,7 +388,7 @@
             "Once per turn, you deal an extra 1d6 damage to a creature you hit with advantage on the attack roll. You must use a finesse or ranged weapon. You don't need advantage on the attack if an ally is within 5 feet of the target and you don't have disadvantage on the attack roll. The extra damage increases as you level, per the Sneak Attack column of the Rouge table."
     },
     "sorcerer-spellcasting": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "fullname":
             "Spellcasting",
         "description":
@@ -398,16 +399,17 @@
             "You must choose a sorcerous origin, which describes the source of your innate magical power: Draconic Bloodline, or Wild Magic."
     },
     "otherworldy-patron": {
+        "summaryhidden": true,
         "description":
             "You have struck a bargain with an otherworldly being of your choice: the Archfey, the Fiend, or the Great Old One. Your choice grants you special features."
     },
     "pact-magic": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "description":
             "Your arcane research and the magic bestowed on you by your patron have given you facility with spells. See the Players Handbook for full rules on Pact Magic."
     },
     "wizard-spellcasting": {
-        "summary-hidden": true,
+        "summaryhidden": true,
         "fullname":
             "Spellcasting",
         "description":
@@ -513,6 +515,7 @@
             "You can manipulate the forces of chance and chaos to gain advantage on one attack roll, ability check, or saving throw. Once you do so, you must finish a long rest before you can use this feature again. Any time before you regain the use of this feature, the DM can have you roll on the Wild Magic Surge table immediately after you cast a sorcerer spell of 1st level or higher. You then regain the use of this feature."
     },
     "dragon-ancestor": {
+        "summaryhidden": true,
         "description":
             "Choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later. You know Draconic. You can add double your proficiency bonus to Charisma checks when interacting with dragons.",
         "languages": [
