bookdata/json/races.json (before)
{
    "dwarf": {
        "abilitymods": {
            "con": 2
        },
        "speed": 25,
        "size": "medium",
        "languages": [
            "common",
            "dwarvish"
        ],
        "features": [
            "darkvision",
            "dwarven-resilience",
            "dwarven-combat-training",
            "dwarven-tool-proficiency",
            "stonecunning"
        ]
    },
    "hill-dwarf": {
        "abilitymods": {
            "wis": 1
        },
        "features": [
            "dwarven-toughness"
        ]
    },
    "mountain-dwarf": {
        "abilitymods": {
            "str": 2
        },
        "features": [
            "dwarven-armor-training"
        ]
    },
    "elf": {
        "abilitymods": {
            "dex": 2
        },
        "speed": 30,
        "size": "medium",
        "languages": [
            "common", 
            "elvish"
         ],
        "features": [
            "darkvision",
            "keen-senses",
            "fey-ancestry",
            "trance"
        ]
    },
    "high-elf": {
        "abilitymods": {
            "int": 1
        },
        "features": [
            "elf-weapon-training",
            "elf-cantrip",
            "extra-language"
        ]
    },
    "wood-elf": {
        "abilitymods": {
            "wis": 1
        },
        "speed": 35,
        "features": [
            "elf-weapon-training",
            "mask-of-the-wild"
        ]
    },
    "drow-elf": {
        "abilitymods": {
            "cha": 1
        },
        "speed": 35,
        "features": [
            "superior-darkvision",
            "sunlight-sensitivity",
            "drow-magic",
            "drow-weapon-training"
        ]
    },
    "halfling": {
        "abilitymods": {
            "dex": 2
        },
        "size": "small",
        "speed": 25,
        "languages": [
            "common",
            "halfling"
        ],
        "features": [
            "lucky",
            "brave",
            "halfling-nimbleness"
        ]
    },
    "lightfoot-halfling": {
        "abilitymods": {
            "cha": 1
        },
        "features": [
            "naturally-stealthy"
        ]
    },
    "stout-halfling": {
        "abilitymods": {
            "con": 1
        },
        "features": [
            "stout-resilience"
        ]
    },
    "human": {
        "abilitymods": {
            "all": 1
        },
        "size": "medium",
        "speed": 30,
        "languages": ["common"],
        "features": ["extra-language"]
    },
    "variant-human": {
        "descfile": "human.md",
        "abilitymods": {
            "choice": {
                "count": 2,
                "by": 1
            }
        },
        "size": "medium",
        "speed": 30,
        "languages": ["common"],
        "features": [
            "extra-language",
            "variant-human"
        ]
    },
    "dragonborn": {
        "abilitymods": {
            "str": 2,
            "cha": 1
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "draconic"
        ],
        "features": [
            "draconic-ancestry"
        ]
    },
    "gnome": {
        "abilitymods": {
            "int": 2
        },
        "size": "small",
        "speed": 25,
        "languages": [
            "common",
            "gnomish"
        ],
        "features": [
            "darkvision",
            "gnome-cunning"
        ]
    },
    "forest-gnome": {
        "abilitymods": {
            "dex": 1
        },
        "features": [
            "natural-illusionist",
            "speak-with-small-beasts"
        ]
    },
    "rock-gnome": {
        "abilitymods": {
            "con": 1
        },
        "features": [
            "artificiers-lore",
            "tinker"
        ]
    },
    "half-elf": {
        "abilitymods": {
            "cha": 1,
            "choice": {
                "count": 2,
                "by": 1,
                "except": ["cha"]
            }
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "elvish"
        ],
        "features": [
            "darkvision",
            "fey-ancestry",
            "skill-versatility",
            "extra-language"
        ]
    },
    "half-orc": {
        "abilitymods": {
            "str": 2,
            "con": 1 
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "orc"
        ],
        "features": [
            "darkvision",
            "menacing",
            "relentless-endurance",
            "savage-attacks"
        ]
    },
    "tiefling": {
        "abilitymods": {
            "int": 1,
            "cha": 2 
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "infernal"
        ],
        "features": [
            "darkvision",
            "hellish-resistance",
            "infernal-legacy"
        ]
    }
}

bookdata/json/races.json (after)
{
    "dwarf": {
        "abilitymods": {
            "con": 2
        },
        "speed": 25,
        "size": "medium",
        "languages": [
            "common",
            "dwarvish"
        ],
        "features": [
            "darkvision",
            "dwarven-resilience",
            "dwarven-combat-training",
            "dwarven-tool-proficiency",
            "stonecunning"
        ]
    },
    "hill-dwarf": {
        "abilitymods": {
            "wis": 1
        },
        "features": [
            "dwarven-toughness"
        ]
    },
    "mountain-dwarf": {
        "abilitymods": {
            "str": 2
        },
        "features": [
            "dwarven-armor-training"
        ]
    },
    "elf": {
        "abilitymods": {
            "dex": 2
        },
        "speed": 30,
        "size": "medium",
        "languages": [
            "common", 
            "elvish"
         ],
        "features": [
            "darkvision",
            "keen-senses",
            "fey-ancestry",
            "trance"
        ]
    },
    "high-elf": {
        "abilitymods": {
            "int": 1
        },
        "features": [
            "elf-weapon-training",
            "elf-cantrip",
            "extra-language"
        ]
    },
    "wood-elf": {
        "abilitymods": {
            "wis": 1
        },
        "speed": 35,
        "features": [
            "elf-weapon-training",
            "mask-of-the-wild"
        ]
    },
    "drow-elf": {
        "abilitymods": {
            "cha": 1
        },
        "speed": 35,
        "features": [
            "superior-darkvision",
            "sunlight-sensitivity",
            "drow-magic",
            "drow-weapon-training"
        ]
    },
    "halfling": {
        "abilitymods": {
            "dex": 2
        },
        "size": "small",
        "speed": 25,
        "languages": [
            "common",
            "halfling"
        ],
        "features": [
            "lucky",
            "brave",
            "halfling-nimbleness"
        ]
    },
    "lightfoot-halfling": {
        "abilitymods": {
            "cha": 1
        },
        "features": [
            "naturally-stealthy"
        ]
    },
    "stout-halfling": {
        "abilitymods": {
            "con": 1
        },
        "features": [
            "stout-resilience"
        ]
    },
    "human": {
        "abilitymods": {
            "all": 1
        },
        "size": "medium",
        "speed": 30,
        "languages": ["common"],
        "features": ["extra-language"]
    },
    "variant-human": {
        "descfile": "human.md",
        "abilitymods": {
            "choice": {
                "count": 2,
                "by": 1
            }
        },
        "size": "medium",
        "speed": 30,
        "languages": ["common"],
        "features": [
            "extra-language",
            "variant-human"
        ]
    },
    "dragonborn": {
        "abilitymods": {
            "str": 2,
            "cha": 1
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "draconic"
        ],
        "features": [
            "draconic-ancestry",
            "draconic-breath-weapon",
            "draconic-damage-resistance"
        ]
    },
    "gnome": {
        "abilitymods": {
            "int": 2
        },
        "size": "small",
        "speed": 25,
        "languages": [
            "common",
            "gnomish"
        ],
        "features": [
            "darkvision",
            "gnome-cunning"
        ]
    },
    "forest-gnome": {
        "abilitymods": {
            "dex": 1
        },
        "features": [
            "natural-illusionist",
            "speak-with-small-beasts"
        ]
    },
    "rock-gnome": {
        "abilitymods": {
            "con": 1
        },
        "features": [
            "artificiers-lore",
            "tinker"
        ]
    },
    "half-elf": {
        "abilitymods": {
            "cha": 1,
            "choice": {
                "count": 2,
                "by": 1,
                "except": ["cha"]
            }
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "elvish"
        ],
        "features": [
            "darkvision",
            "fey-ancestry",
            "skill-versatility",
            "extra-language"
        ]
    },
    "half-orc": {
        "abilitymods": {
            "str": 2,
            "con": 1 
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "orc"
        ],
        "features": [
            "darkvision",
            "menacing",
            "relentless-endurance",
            "savage-attacks"
        ]
    },
    "tiefling": {
        "abilitymods": {
            "int": 1,
            "cha": 2 
        },
        "size": "medium",
        "speed": 30,
        "languages": [
            "common",
            "infernal"
        ],
        "features": [
            "darkvision",
            "hellish-resistance",
            "infernal-legacy"
        ]
    }
}

bookdata/json/races.json (diff)
@@ -151,7 +151,9 @@
             "draconic"
         ],
         "features": [
-            "draconic-ancestry"
+            "draconic-ancestry",
+            "draconic-breath-weapon",
+            "draconic-damage-resistance"
         ]
     },
     "gnome": {
